WPFSKillTree/Procurement/Controls/Equipped.xaml

<UserControl x:Class="Procurement.Controls.Equipped"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Procurement.View"
             mc:Ignorable="d" 
             Focusable="True">
    <Grid x:Name="gridOuter" Height="532" Width="600" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/POEBuildOptimizer;component/Procurement/Images/equiped.png" />
        </Grid.Background>

        <Canvas x:Name="davinci" Grid.Column="1">
        </Canvas>
        <Button Height="20" Width="20" Click="Weapon_Click" Margin="144,106,436,406" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Button x:Name="offhandButton" Height="20" Width="20" Click="Offhand_Click" Margin="513,106,67,406" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Button Height="20" Width="20" Click="Helm_Click" Margin="330,96,250,416" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Button Height="20" Width="20" Click="Armour_Click" Margin="330,202,250,310" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Button Height="20" Width="20" Click="Belt_Click" Margin="330,356,250,156" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Button Height="20" Width="20" Click="Gloves_Click" Margin="213,309,367,203" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Button Height="20" Width="20" Click="Boots_Click" Margin="446,309,134,203" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Button Height="20" Width="20" Click="RingRight_Click" Margin="399,250,181,262" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Button Height="20" Width="20" Click="RingLeft_Click" Margin="213,250,367,262" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Button Height="20" Width="20" Click="Amulet_Click" Margin="399,191,181,321" Background="{x:Null}">
            <Image Source="/POEBuildOptimizer;component/Procurement/Images/buttons/select-Brown-30.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        </Button>
    </Grid>
</UserControl>
