WPFSKillTree/Procurement/Controls/GearWindow.xaml

<Window x:Class="Procurement.Controls.GearWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             Title="Select Texture"
             WindowStartupLocation="CenterOwner" MinWidth="250" MinHeight="250" Height="350" Width="550" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Top" Background="#FF3D3D3D" Height="25">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <l:SearchTextBox  MinWidth="200" Height="18" FontSize="12" Padding="0,0,0,0" Margin="0" Search="SearchTextBox_Search" FontFamily="Sitka Small"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rarity:  " Foreground="#FFF0F0F0" />
                        <RadioButton  x:Name="anyRarity" Checked="RarityRB_Checked" IsChecked="True">
                            <TextBlock Text="Any " Foreground="#FFF0F0F0" />
                        </RadioButton>
                        <RadioButton  x:Name="normalRarity" Checked="RarityRB_Checked">
                            <TextBlock Text="Normal " Foreground="#FFF0F0F0" />
                        </RadioButton>
                        <RadioButton  x:Name="magicRarity" Checked="RarityRB_Checked">
                            <TextBlock Text="Magic " Foreground="#FFF0F0F0"/>
                        </RadioButton>
                        <RadioButton  x:Name="rareRarity" Checked="RarityRB_Checked">
                            <TextBlock Text="Rare " Foreground="#FFF0F0F0"/>
                        </RadioButton>
                        <RadioButton  x:Name="uniqueRarity" Checked="RarityRB_Checked">
                            <TextBlock Text="Unique " Foreground="#FFF0F0F0"/>
                        </RadioButton>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <ListBox x:Name="gearViewBox" Background="#FF595959" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="gearViewBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="viewBoxpanel" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
